# fftmusings

./: pom.xml  processInput.sh  recover.sh
data/daa/: autoencoder-100-50.json  autoencoder-100.json  autoencoder-1024-1200.json  autoencoder-1200-800.json  autoencoder-200-100.json  autoencoder-400-200.json  autoencoder-800-400.json  autoencoder3.json
src/main/java/org/ensor/fftmusings/atrain/: QFTIterator.java  SampleFromRNN.java  ScoreIterationListener.java  TrainCmd.java
src/main/java/org/ensor/fftmusings/audio/: AudioDCTData.java  AudioFFTData.java  AudioSample.java  DCT.java  DCTLogFilter.java  DCTThreshold.java  DCTToPNG.java  DCTToWAV.java  FFTForward.java  FFTOverlap.java  FFTReverse.java  FFTToPNG.java  FFTToWAV.java  HammingWindow.java  MagnitudeSpectrum.java  PCAFactor.java  PCAFactorExperiment.java  PCAFactorFFT.java  PCAFactorProcessorBase.java  PCAFactorProcessorDCT.java  PCAFactorProcessorFFTMagnitude.java  PCATransformDCT.java  PCATransformFFT.java  PCATransformProcessorDCTForward.java  PCATransformProcessorDCTReverse.java  PCATransformProcessorFFTForward.java  PCATransformProcessorFFTReverse.java  PhaseVocoder.java  Quantize.java  QuantizedVector.java  QuantizedVectorWrite.java  RNNInput.java  RNNWrite.java  WAVCopy.java  WAVFileIterator.java  WAVFileWriter.java  WAVToDCT.java  WAVToFFT.java  WAVToPVC.java
src/main/java/org/ensor/fftmusings/audio/windows/: BlackmanHarrisWindow.java  HammingWindow.java
src/main/java/org/ensor/fftmusings/autoencoder/: AutoEncoderProcessor.java  Autoencoder.java  AutoencoderMetadata.java  DCTAutoEncoderProcessor.java  DCTAutoEncoderTest.java  DCTAutoEncoderTrain.java  DCTAutoencoder.java  DCTDataIterator.java  DCTProcess.java  DeepAutoEncoderExample.java  DeepAutoencoder.java  FFTAutoEncoderProcessor.java  FFTAutoEncoderTest.java  FFTDataIterator.java  FloatTest.java  GenericAutoencoder.java  GenericProcessor.java  LRSchedule.java  Layer.java  LayerwiseIterator.java  LayerwiseTrainer.java  RNNIterator.java  RNNTrainer.java  RNNTrainer2.java  ScoreIterationListener.java  StackTrainer.java
src/main/java/org/ensor/fftmusings/data/: QuantizedSpectrum.java  Sample.java
src/main/java/org/ensor/fftmusings/io/: CompositeIterator.java  ConcatStream.java  ICloseableIterator.java
src/main/java/org/ensor/fftmusings/mdn/: LossMixtureDensity.java  MixtureDensityCost.java  MixtureDensityOutputLayer.java  MixtureDensityRNNOutputLayer.java
src/main/java/org/ensor/fftmusings/mdn/example/: InverseProblemIterator.java  MixtureDensityNetwork.java
src/main/java/org/ensor/fftmusings/pca/: PCAFactory.java  PCATransformer.java
src/main/java/org/ensor/fftmusings/pg/: ActionBuy.java  ActionHold.java  Asset.java  Holdings.java  IAction.java  IPolicy.java  PolicyNN.java  PolicyRandom.java  SimulateMarket.java  SimulatedMarketData.java  StocasticPriceModel.java
src/main/java/org/ensor/fftmusings/pipeline/: ChannelDuplicator.java  ChannelProcessor.java  ChannelSelector.java  IBuilder.java  IProcessor.java  Pipeline.java
src/main/java/org/ensor/fftmusings/preprocess/: DCTProcess.java  FFTProcess.java  QFTToWAV.java  WAVToDCT.java  WAVToQFT.java  WavIO.java  article
src/main/java/org/ensor/fftmusings/rnn/: CharacterIterator.java  GravesLSTMCharModellingExample.java  RNNFactory.java
src/main/java/org/ensor/fftmusings/rnn/qft/: RNNInterface.java  SampleFromLSTM.java  SampleIterator.java  SampleLSTM.java  ScoreIterationListener.java
src/main/java/org/ensor/fftmusings/rnn2/: CharacterIterator.java  GravesLSTMCharModellingExample.java
src/main/java/org/ensor/fftmusings/statistics/: DistributionBase.java  GaussianDistribution.java  GaussianMixture.java  IDistribution.java
src/test/java/org/ensor/fftmusings/: AppTest.java
src/test/java/org/ensor/fftmusings/atrain/: TestINDArray.java
src/test/java/org/ensor/fftmusings/audio/: PCAFactorTest.java
src/test/java/org/ensor/fftmusings/pipeline/: TestPipeline.java
src/test/java/org/ensor/fftmusings/statistics/: DistributionTest.java
